# OctoDiary

./: .eslintrc.json  .gitignore  LICENSE  README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deployment.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bxkr/octodiary/: MainActivity.kt  MainApplication.kt  Platform.android.kt  Store.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/: App.kt  DeeplinkHolder.kt  Platform.kt  Region.kt  Store.kt  Theme.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/: AuthManager.kt  ExternalIntegration.kt  Repository.kt  Result.kt  Storage.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/auth/: AuthManager.kt  PreAuthManager.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/auth/login/: MosRuService.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/auth/token/: JsonWebToken.kt  MesToken.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/region/: MosRegionService.kt  MosregRegionService.kt  RegionService.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/data/token/: JsonWebToken.kt  MesToken.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/exception/: Exceptions.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/model/api/jwt/: Payload.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/model/api/login/mosru/: IssueCallBody.kt  MosToMes.kt  TokenExchange.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/model/internal/: ClientCredentials.kt  User.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/network/: AuthClient.kt  MosAuthClient.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/network/apis/: BaseUrl.kt  DSchoolClient.kt  MainSchoolClient.kt  MosAuthClient.kt  Region.kt  SecondaryClient.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/screens/: AuthScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/ui/: Route.kt  Theme.kt  Titles.kt  TopBar.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/ui/components/: DescribedLoading.kt  ErrorDialog.kt  ResultBox.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/ui/screens/: AuthScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/ui/screens/auth/: AuthScreen.kt  Step1.kt  Step2.kt  Step3.kt
composeApp/src/commonMain/kotlin/org/bxkr/octodiary/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/org/bxkr/octodiary/: MainViewController.kt  Platform.ios.kt  Store.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  diary.guard.spec.ts  diary.guard.ts  login.guard.ts
src/app/diary/: diary.component.html  diary.component.scss  diary.component.spec.ts  diary.component.ts  settings.service.ts
src/app/diary/lessons/: lessons.component.html  lessons.component.scss  lessons.component.spec.ts  lessons.component.ts
src/app/diary/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/diary/social/: social.component.spec.ts  social.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/assets/: day.ts  lesson.ts  mark.ts  months.ts  user-info.ts  week.ts  work.ts
src/environments/: environment.prod.ts  environment.ts
